../Core/Src/main.c:190:7:Log	1
../Core/Src/main.c:210:7:log_hex	2
../Core/Src/main.c:238:6:FRAM_Read	1
../Core/Src/main.c:267:10:CRC32_Calculate	3
../Core/Src/main.c:300:19:Flash_ErasePages	5
../Core/Src/main.c:353:19:RestoreAppFromFRAM	8
../Core/Src/main.c:435:19:JumpToApplication	4
../Core/Src/main.c:509:6:Bootloader_Run	8
../Core/Src/main.c:575:6:Bootloader_Run_Debug	1
../Core/Src/main.c:598:5:main	1
../Core/Src/main.c:648:6:SystemClock_Config	3
../Core/Src/main.c:691:13:MX_IWDG_Init	2
../Core/Src/main.c:719:13:MX_SPI2_Init	2
../Core/Src/main.c:757:13:MX_UART4_Init	2
../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:Error_Handler	1
