../Core/Src/main.c:200:7:Log	1
../Core/Src/main.c:229:6:FRAM_Read	1
../Core/Src/main.c:258:10:CRC32_Calculate	3
../Core/Src/main.c:291:19:Flash_ErasePages	5
../Core/Src/main.c:349:19:RestoreAppFromFRAM	8
../Core/Src/main.c:435:19:JumpToApplication	4
../Core/Src/main.c:513:6:Bootloader_Run	8
../Core/Src/main.c:582:6:Bootloader_Run_Debug	1
../Core/Src/main.c:597:5:main	1
../Core/Src/main.c:647:6:SystemClock_Config	3
../Core/Src/main.c:690:13:MX_IWDG_Init	2
../Core/Src/main.c:718:13:MX_SPI2_Init	2
../Core/Src/main.c:756:13:MX_UART4_Init	2
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:825:6:Error_Handler	1
