../Core/Src/main.c:191:7:Log	1
../Core/Src/main.c:211:7:log_hex	2
../Core/Src/main.c:239:6:FRAM_Read	1
../Core/Src/main.c:268:10:CRC32_Calculate	3
../Core/Src/main.c:301:19:Flash_ErasePages	5
../Core/Src/main.c:354:19:RestoreAppFromFRAM	8
../Core/Src/main.c:436:19:JumpToApplication	4
../Core/Src/main.c:510:6:Bootloader_Run	8
../Core/Src/main.c:579:6:Bootloader_Run_Debug	1
../Core/Src/main.c:605:5:main	1
../Core/Src/main.c:655:6:SystemClock_Config	3
../Core/Src/main.c:698:13:MX_IWDG_Init	2
../Core/Src/main.c:726:13:MX_SPI2_Init	2
../Core/Src/main.c:764:13:MX_UART4_Init	2
../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:833:6:Error_Handler	1
